# IronBot
A bot that plays to marcan's lighthouses_aicontest

lighthouses_aicontest/engine/game.py maps/test.txt "python3 mark4/ironbot.py" "python3 mark4/ironbot.py" "python3 mark5/ironbot.py" "python3 mark5/ironbot.py" "python3 mark6/ironbot.py" "python3 mark6/ironbot.py"